<?xml version="1.0" ?>
<robot name="stand_chest" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:macro name="load_stand_chest_gazebo" params="prefix">

    <!-- This transmissions are set to work on the simulated robot. The real robot already as a controller -->
    <transmission name="${prefix}chest_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}chest_joint">
        <!-- <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface> -->
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}chest_actuator">
        <!-- <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface> -->
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}main_cam_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}main_cam_yaw_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}main_cam_yaw_actuator">
          <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}main_cam_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}main_cam_pitch_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}main_cam_pitch_actuator">
          <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
  </xacro:macro>

</robot>
