<?xml version="1.0" ?>
<robot name="stand_chest" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:macro name="load_stand_chest_gazebo" params="prefix">

    <gazebo>
      <plugin name="control" filename="libgazebo_ros_control.so">
        <robotNamespace>/stand_chest</robotNamespace>
      </plugin>
    </gazebo>

    <gazebo reference="${prefix}stand">
      <material>
        <color rgba="0.700 0.700 0.700 1.000"/>
      </material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}chest">
      <material>
        <color rgba="0.700 0.700 0.700 1.000"/>
      </material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}right_kmounting_plate">
      <material>
        <color rgba="0.700 0.700 0.700 1.000"/>
      </material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}left_mounting_plate">
      <material>
        <color rgba="0.700 0.700 0.700 1.000"/>
      </material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- This transmissions are set to work on the simulated robot. The real robot already as a controller -->
    <transmission name="${prefix}chest_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}chest_joint">
        <!-- <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface> -->
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}chest_actuator">
        <!-- <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface> -->
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}main_cam_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}main_cam_yaw_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}main_cam_yaw_actuator">
          <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}main_cam_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}main_cam_pitch_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}main_cam_pitch_actuator">
          <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>


  
  </xacro:macro>

</robot>
